@font-face {
  font-family: 'Prompt';
  src: url('/fonts/prompt-light-webfont.eot');
  src: url('/fonts/prompt-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/prompt-light-webfont.woff2') format('woff2'), url('/fonts/prompt-light-webfont.woff') format('woff'),
    url('/fonts/prompt-light-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Prompt';
  src: url('/fonts/prompt-regular-webfont.eot');
  src: url('/fonts/prompt-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/prompt-regular-webfont.woff2') format('woff2'), url('/fonts/prompt-regular-webfont.woff') format('woff'),
    url('/fonts/prompt-regular-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Prompt';
  src: url('/fonts/prompt-semibold-webfont.eot');
  src: url('/fonts/prompt-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/prompt-semibold-webfont.woff2') format('woff2'),
    url('/fonts/prompt-semibold-webfont.woff') format('woff'),
    url('/fonts/prompt-semibold-webfont.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
